/* SelectDepartment.css */

.page-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Full viewport height */
}

.content-wrap {
    flex: 1; /* This will ensure the content takes up available space */
}

.content-wrap h1{
    text-align: center;
}

.Departments {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
    gap: 20px;
}

.Departments div {
    margin: 10px;
}

.Card {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.Card img {
    max-height: 150px;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.Card .Card-Body {
    padding: 10px;
}

.Card.Title {
    font-size: 1.25rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 10px;
}

.Card.Text {
    font-size: 1rem;
    text-align: center;
}

.Card.Link {
    display: block;
    text-align: center;
    padding: 10px;
    background-color: #f8f9fa;
    border-radius: 5px;
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .Departments {
        flex-direction: column;
        align-items: center;
    }

    .Departments div {
        width: 100%;
    }
}
